<html lang="ru">
<body>
<!--Kurs.com.ua comm 350x130 Киев blue-->
<div id='kurs-com-ua-informer-comm-350x130-kiev-blue-container'><a href="//old.kurs.com.ua/informer"
                                                                   id="kurs-com-ua-informer-comm-350x130-kiev-blue"
                                                                   title="Курс валют информер Украина" rel="nofollow"
                                                                   target="_blank">Информер курса валют</a></div>
<iframe src="//old.kurs.com.ua/informer/comm2/908?color=blue" width="350" height="130" frameborder="0" vspace="0" scrolling="no" hspace="0"></iframe>

</body>
</html>